<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Inkdrop</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="ApplicationWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <child type="start">
          <object class="GtkButton" id="open_button">
            <property name="icon-name">folder-open-symbolic</property>
            <property name="action-name">win.open</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="appmenu_button">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkPaned">
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkDrawingArea" id="drawing_area">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="content-width">256</property>
                <property name="content-height">256</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Filename</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="section-header"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="filename">
                <property name="label"></property>
                <property name="xalign">0.0</property>
                <property name="margin-bottom">6</property>
                <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Points</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="section-header"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <property name="margin-bottom">6</property>
                <child>
                  <object class="GtkScale" id="num_points_scale">
                    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="num_points">
                        <property name="lower">10</property>
                        <property name="upper">300000</property>
                        <property name="value">10000</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">1000</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <binding name="adjustment">
                      <lookup name="adjustment" type="GtkScale">num_points_scale</lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Voronoi iterations</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="section-header"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <property name="margin-bottom">6</property>
                <child>
                  <object class="GtkScale" id="num_voronoi_iterations_scale">
                    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="num_voronoi_iterations">
                        <property name="lower">0</property>
                        <property name="upper">100</property>
                        <property name="value">0</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <binding name="adjustment">
                      <lookup name="adjustment" type="GtkScale">num_voronoi_iterations_scale</lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Draw options</property>
                <property name="xalign">0.0</property>
                <property name="margin-bottom">6</property>
                <style>
                  <class name="section-header"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <property name="spacing">12</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkBox">
                    <style>
                      <class name="linked"/>
                      <class name="horizontal"/>
                    </style>
                    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkToggleButton" id="button_black_white">
                        <property name="label">B/W</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="button_cmyk">
                        <property name="label">CMYK</property>
                        <property name="group">button_black_white</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <style>
                      <class name="linked"/>
                      <class name="horizontal"/>
                    </style>
                    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkToggleButton" id="button_points">
                        <property name="label">Points</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="button_path">
                        <property name="label">Path</property>
                        <property name="group">button_points</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer">
                <binding name="reveal-child">
                  <lookup name="active" type="GtkToggleButton">button_path</lookup>
                </binding>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">TSP break criteria</property>
                        <property name="xalign">0.0</property>
                        <style>
                          <class name="section-header"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                        <property name="margin-bottom">6</property>
                        <child>
                          <object class="GtkScale" id="tsp_opt_scale">
                            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                            <property name="hexpand">True</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="tsp_opt">
                                <property name="lower">0.0</property>
                                <property name="upper">0.99</property>
                                <property name="value">0.0</property>
                                <property name="step-increment">0.01</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name="digits">2</property>
                            <binding name="adjustment">
                              <lookup name="adjustment" type="GtkScale">tsp_opt_scale</lookup>
                            </binding>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="log_revealer">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="spinning">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="log_label"></object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="halign">GTK_ALIGN_END</property>
                <property name="icon-name">document-save-as-symbolic</property>
                <property name="margin-top">24</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
